\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lorem Ipsum Dolor}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mychapter}{{1}{1}{Lorem Ipsum Dolor\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Donec dolor nibh}{1}{section.1.1}}
\newlabel{myfirstsection}{{1.1}{1}{Donec dolor nibh\relax }{section.1.1}{}}
\newlabel{myeq.1}{{1-1}{1}{Donec dolor nibh\relax }{equation.1-1}{}}
\newlabel{myexample.1}{{1.1}{2}{Donec dolor nibh\relax }{evncount.1}{}}
